<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5w-vW-8CG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="rEK-4t-tky">
            <objects>
                <viewController id="Y5w-vW-8CG" customClass="LogInViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtc-0M-NeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oax-I6-R1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdk-SI-vAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-vF-Y4T" userLabel="mainView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-R6-Ux0">
                                        <rect key="frame" x="0.0" y="584" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.95713975694444442" green="0.81380471991600878" blue="0.048965407192939438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Esf-eb-MhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Почати подорожувати">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0SF-PG-mMd" kind="show" id="JbY-Gu-Ccp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_up" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-r0-6xt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-TS-ik2">
                                        <rect key="frame" x="92.5" y="298.5" width="190" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-r9-6eu" userLabel="first">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Flw-Xv-8j6"/>
                                                    <constraint firstAttribute="width" constant="50" id="yJc-Cs-eIh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-5u-EKb" userLabel="second">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-II-jmG" userLabel="third">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L7i-TS-ik2" firstAttribute="centerX" secondItem="sTD-vF-Y4T" secondAttribute="centerX" id="9cX-T8-xsi"/>
                                    <constraint firstItem="Xwi-R6-Ux0" firstAttribute="leading" secondItem="sTD-vF-Y4T" secondAttribute="leading" id="ORQ-PZ-zJ0"/>
                                    <constraint firstItem="L7i-TS-ik2" firstAttribute="centerY" secondItem="sTD-vF-Y4T" secondAttribute="centerY" id="VS9-pJ-cfn"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="leading" secondItem="sTD-vF-Y4T" secondAttribute="leading" id="fnF-8W-dC8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwi-R6-Ux0" secondAttribute="bottom" id="gBF-Bm-Gl0"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="top" secondItem="sTD-vF-Y4T" secondAttribute="top" id="kBC-WZ-u3h"/>
                                    <constraint firstAttribute="trailing" secondItem="WaO-r0-6xt" secondAttribute="trailing" id="uBk-LY-Gu4"/>
                                    <constraint firstItem="Xwi-R6-Ux0" firstAttribute="top" secondItem="WaO-r0-6xt" secondAttribute="bottom" constant="-4" id="utB-lG-HjG"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="centerX" secondItem="sTD-vF-Y4T" secondAttribute="centerX" id="wna-Ej-Jmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwi-R6-Ux0" secondAttribute="trailing" id="yis-lt-KfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oax-I6-R1F" firstAttribute="top" secondItem="sTD-vF-Y4T" secondAttribute="bottom" id="9HF-Ey-s5D"/>
                            <constraint firstAttribute="trailing" secondItem="sTD-vF-Y4T" secondAttribute="trailing" id="Dwr-5d-W2i"/>
                            <constraint firstItem="sTD-vF-Y4T" firstAttribute="top" secondItem="Qtc-0M-NeQ" secondAttribute="bottom" id="Lvt-2i-mfd"/>
                            <constraint firstItem="sTD-vF-Y4T" firstAttribute="leading" secondItem="Wdk-SI-vAb" secondAttribute="leading" id="Ycf-1N-lmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="0zj-r9-6eu" id="P4c-g6-emC"/>
                        <outlet property="secondTextField" destination="zwm-5u-EKb" id="Z6x-Db-wPo"/>
                        <outlet property="thirdTextField" destination="fdF-II-jmG" id="PTY-Ua-CbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-wk-gOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uLP-D4-BG3">
            <objects>
                <tabBarController id="0SF-PG-mMd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="SBN-ff-KPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yLv-QM-V44" kind="relationship" relationship="viewControllers" id="4H9-pI-c9s"/>
                        <segue destination="XLI-Kp-hy1" kind="relationship" relationship="viewControllers" id="2aV-Zc-yyW"/>
                        <segue destination="hce-2B-jdu" kind="relationship" relationship="viewControllers" id="Mcm-H7-3t9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PQ-rM-669" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-83"/>
        </scene>
        <!--My Tours View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MyToursViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-en-25J">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-M5-keJ">
                                        <rect key="frame" x="140.5" y="8" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="62J-wg-TOz"/>
                                            <constraint firstAttribute="width" constant="95" id="Lbj-vr-fRq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtR-M5-keJ" firstAttribute="centerX" secondItem="Kh7-en-25J" secondAttribute="centerX" id="3ir-Ih-BkO"/>
                                    <constraint firstItem="qtR-M5-keJ" firstAttribute="centerY" secondItem="Kh7-en-25J" secondAttribute="centerY" id="4gC-mg-rH2"/>
                                    <constraint firstAttribute="height" constant="53" id="dDp-oE-PPh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e66-CF-g9X">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myToursCell" rowHeight="317" id="Ygx-mB-178" customClass="MyTourTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygx-mB-178" id="cIw-v8-wWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myTourTest" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-eu-Jco">
                                                    <rect key="frame" x="10" y="10" width="355" height="306.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend в Одесі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-BW-ZNe" userLabel="TourNameLabel">
                                                    <rect key="frame" x="22" y="22" width="331" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про круті та цікаві штуки в турі - Інформація про круті та цікаві штуки в турі" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-45-WBq">
                                                    <rect key="frame" x="53" y="58.5" width="269" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-Cq-OcO">
                                                    <rect key="frame" x="20" y="116" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OKI-mP-e2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFs-45-WBq" firstAttribute="top" secondItem="rSG-BW-ZNe" secondAttribute="bottom" constant="8" id="7Dp-A7-Wnf"/>
                                                <constraint firstItem="CXu-eu-Jco" firstAttribute="top" secondItem="cIw-v8-wWE" secondAttribute="top" constant="10" id="9fU-Qa-bra"/>
                                                <constraint firstAttribute="trailing" secondItem="CXu-eu-Jco" secondAttribute="trailing" constant="10" id="GZI-KY-Onj"/>
                                                <constraint firstItem="qpi-Cq-OcO" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leading" constant="20" id="TKu-an-xge"/>
                                                <constraint firstItem="rSG-BW-ZNe" firstAttribute="top" secondItem="cIw-v8-wWE" secondAttribute="topMargin" constant="14" id="Uts-l2-a3q"/>
                                                <constraint firstItem="qpi-Cq-OcO" firstAttribute="top" secondItem="tFs-45-WBq" secondAttribute="bottom" constant="-3.5" id="V8u-qL-9jI"/>
                                                <constraint firstItem="rSG-BW-ZNe" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leadingMargin" constant="14" id="bka-3K-wN1"/>
                                                <constraint firstAttribute="bottom" secondItem="CXu-eu-Jco" secondAttribute="bottom" id="c1c-PY-Huk"/>
                                                <constraint firstItem="tFs-45-WBq" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leadingMargin" constant="45" id="cor-f9-NLh"/>
                                                <constraint firstItem="CXu-eu-Jco" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leading" constant="10" id="dyg-Eo-Npg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSG-BW-ZNe" secondAttribute="trailing" constant="14" id="fsH-6m-Ve4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFs-45-WBq" secondAttribute="trailing" constant="45" id="gAZ-HE-ZzT"/>
                                                <constraint firstAttribute="trailing" secondItem="qpi-Cq-OcO" secondAttribute="trailing" constant="20" id="wB2-SX-vw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourImage" destination="CXu-eu-Jco" id="pBm-5v-G8Q"/>
                                            <outlet property="tourInfo" destination="tFs-45-WBq" id="1YM-bH-EAD"/>
                                            <outlet property="tourName" destination="rSG-BW-ZNe" id="LJ4-jd-U16"/>
                                            <outlet property="tourStartDate" destination="qpi-Cq-OcO" id="hOF-WJ-8oU"/>
                                            <segue destination="9Fa-6v-6zn" kind="show" id="sZa-UR-hSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e66-CF-g9X" firstAttribute="top" secondItem="Kh7-en-25J" secondAttribute="bottom" id="AQ5-E2-DW9"/>
                            <constraint firstAttribute="trailing" secondItem="e66-CF-g9X" secondAttribute="trailing" id="IRL-ym-twT"/>
                            <constraint firstItem="Kh7-en-25J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmM-ll-8zV"/>
                            <constraint firstAttribute="trailing" secondItem="Kh7-en-25J" secondAttribute="trailing" id="dDq-i8-7TC"/>
                            <constraint firstItem="Kh7-en-25J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="exD-Pk-y5N"/>
                            <constraint firstItem="e66-CF-g9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGu-98-kLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e66-CF-g9X" secondAttribute="bottom" id="vcQ-y9-98u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1z-pH-f83"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tourTableView" destination="e66-CF-g9X" id="Vzl-Yk-Hsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-1305"/>
        </scene>
        <!--Профіль-->
        <scene sceneID="qpl-Ed-SLn">
            <objects>
                <viewController id="hce-2B-jdu" customClass="ProfileViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKy-hd-nAg"/>
                        <viewControllerLayoutGuide type="bottom" id="GVx-IQ-MVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN5-3a-rD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-l5-5t8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Ip-QUe">
                                        <rect key="frame" x="112.5" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vrh-J5-LCu"/>
                                            <constraint firstAttribute="height" constant="150" id="mPv-sO-hRs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharambura Pavlo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-fD-ogR">
                                        <rect key="frame" x="20" y="195" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TTN-2l-BwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-6d-enN">
                                        <rect key="frame" x="50" y="250" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MsU-fD-ogR" firstAttribute="top" secondItem="Qgl-Ip-QUe" secondAttribute="bottom" constant="20" id="IX8-Jo-THm"/>
                                    <constraint firstItem="Qgl-Ip-QUe" firstAttribute="top" secondItem="qdU-l5-5t8" secondAttribute="top" constant="25" id="c0B-Ks-ouD"/>
                                    <constraint firstItem="Qgl-Ip-QUe" firstAttribute="centerX" secondItem="qdU-l5-5t8" secondAttribute="centerX" id="iIV-1T-x0e"/>
                                    <constraint firstAttribute="trailing" secondItem="6tI-6d-enN" secondAttribute="trailing" constant="50" id="nji-9C-JsD"/>
                                    <constraint firstItem="6tI-6d-enN" firstAttribute="top" secondItem="MsU-fD-ogR" secondAttribute="bottom" constant="25" id="p5K-tl-R4x"/>
                                    <constraint firstItem="6tI-6d-enN" firstAttribute="leading" secondItem="qdU-l5-5t8" secondAttribute="leading" constant="50" id="vPD-iM-zdM"/>
                                    <constraint firstAttribute="trailing" secondItem="MsU-fD-ogR" secondAttribute="trailing" constant="20" id="xoa-8R-xf4"/>
                                    <constraint firstItem="MsU-fD-ogR" firstAttribute="leading" secondItem="qdU-l5-5t8" secondAttribute="leading" constant="20" id="yCS-Aw-O3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdU-l5-5t8" secondAttribute="trailing" id="LNB-M4-aVo"/>
                            <constraint firstItem="qdU-l5-5t8" firstAttribute="leading" secondItem="cN5-3a-rD2" secondAttribute="leading" id="bEq-Px-ICj"/>
                            <constraint firstAttribute="bottom" secondItem="qdU-l5-5t8" secondAttribute="bottom" id="jHa-vp-vfE"/>
                            <constraint firstItem="qdU-l5-5t8" firstAttribute="top" secondItem="PKy-hd-nAg" secondAttribute="bottom" id="lks-7L-Sf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профіль" image="Rectangle" badgeValue="1" id="N28-SS-s8L"/>
                    <connections>
                        <outlet property="profileDescription" destination="6tI-6d-enN" id="4bu-P0-i7k"/>
                        <outlet property="profileImage" destination="Qgl-Ip-QUe" id="6YZ-CH-Fcw"/>
                        <outlet property="profileName" destination="MsU-fD-ogR" id="Xel-6r-sZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWh-A2-8nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="863"/>
        </scene>
        <!--Мої тури-->
        <scene sceneID="piU-ka-QMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLv-QM-V44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мої тури" image="Rectangle" id="aZ2-SH-L6l" userLabel="Мої Тури"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zS8-vy-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIN-he-knM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-Ak-VNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1132.0839580209895"/>
        </scene>
        <!--Всі тури-->
        <scene sceneID="heK-2A-mS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLI-Kp-hy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Всі тури" image="Rectangle" id="V1P-qb-WvF" userLabel="Всі Тури"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkj-lF-c4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvf-pA-5Ac" kind="relationship" relationship="rootViewController" id="vNh-i1-nVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBj-jG-DD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-83.208395802098963"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GYq-P5-yVP">
            <objects>
                <viewController storyboardIdentifier="child1" id="yC5-yD-2GB" customClass="MapViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SN-fl-Oh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxt-f8-DGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPf-dI-1Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGs-W9-pnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3x-Wa-DYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7145" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3K-qB-9Xs">
            <objects>
                <navigationController id="B6D-Ye-C6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RS2-0k-X0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yC5-yD-2GB" kind="relationship" relationship="rootViewController" id="ixk-y7-ar9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtE-wY-Gqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386" y="-448"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Lu1-AH-9M0">
            <objects>
                <viewController storyboardIdentifier="child3" id="UP5-rT-C8r" customClass="DescriptionViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEV-6b-Vyd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkx-ZJ-xil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jI3-Da-xZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="included" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-by-zUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FDl-Mn-QMj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-ny-r49">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f1H-sb-9n5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1H-sb-9n5" id="fB3-7X-Ns1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjj-by-zUv" firstAttribute="leading" secondItem="jI3-Da-xZA" secondAttribute="leading" id="3xh-n1-fYu"/>
                            <constraint firstItem="tV4-ny-r49" firstAttribute="top" secondItem="rjj-by-zUv" secondAttribute="bottom" id="782-oq-aHf"/>
                            <constraint firstItem="Fkx-ZJ-xil" firstAttribute="top" secondItem="tV4-ny-r49" secondAttribute="bottom" id="JQF-HL-oMc"/>
                            <constraint firstAttribute="trailing" secondItem="tV4-ny-r49" secondAttribute="trailing" id="JkF-Ae-Jir"/>
                            <constraint firstItem="rjj-by-zUv" firstAttribute="top" secondItem="NEV-6b-Vyd" secondAttribute="bottom" id="MLO-WZ-UrK"/>
                            <constraint firstAttribute="trailing" secondItem="rjj-by-zUv" secondAttribute="trailing" id="R5v-r6-fRc"/>
                            <constraint firstItem="tV4-ny-r49" firstAttribute="leading" secondItem="jI3-Da-xZA" secondAttribute="leading" id="fOM-uQ-t4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdw-eT-Ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8770" y="-448"/>
        </scene>
        <!--Users In Tour View Controller-->
        <scene sceneID="fnM-6G-Kki">
            <objects>
                <viewController storyboardIdentifier="child2" id="pjR-0v-Enb" customClass="UsersInTourViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYm-ll-HBm"/>
                        <viewControllerLayoutGuide type="bottom" id="A3p-iS-Mas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0q-3Y-sQS" userLabel="WithYouView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-hU-YUT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersInTour" rowHeight="280" id="YGL-np-3bL" customClass="UsersInTourTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGL-np-3bL" id="3T4-uk-Kgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c40-9z-qYr">
                                                    <rect key="frame" x="122.5" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="X5S-yV-9jn"/>
                                                        <constraint firstAttribute="height" constant="130" id="y2B-nz-CtF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-RM-n6b">
                                                    <rect key="frame" x="50" y="167" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharambura Pavlo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-bc-DLS">
                                                    <rect key="frame" x="12" y="135" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rKq-g7-OW9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6J-RM-n6b" firstAttribute="top" secondItem="wEl-bc-DLS" secondAttribute="bottom" constant="2" id="059-y1-ifx"/>
                                                <constraint firstItem="wEl-bc-DLS" firstAttribute="top" secondItem="c40-9z-qYr" secondAttribute="bottom" id="0CI-WO-5Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="wEl-bc-DLS" secondAttribute="trailing" constant="12" id="L9x-l0-9EE"/>
                                                <constraint firstAttribute="trailing" secondItem="j6J-RM-n6b" secondAttribute="trailing" constant="50" id="Pwl-fA-Afv"/>
                                                <constraint firstItem="wEl-bc-DLS" firstAttribute="leading" secondItem="3T4-uk-Kgp" secondAttribute="leading" constant="12" id="bEN-LL-i3c"/>
                                                <constraint firstItem="c40-9z-qYr" firstAttribute="top" secondItem="3T4-uk-Kgp" secondAttribute="top" constant="5" id="l0M-UC-xat"/>
                                                <constraint firstItem="j6J-RM-n6b" firstAttribute="leading" secondItem="3T4-uk-Kgp" secondAttribute="leading" constant="50" id="pf4-pE-SRv"/>
                                                <constraint firstItem="c40-9z-qYr" firstAttribute="centerX" secondItem="3T4-uk-Kgp" secondAttribute="centerX" id="soj-7O-ir6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDescription" destination="j6J-RM-n6b" id="NKn-Fd-pBH"/>
                                            <outlet property="userName" destination="wEl-bc-DLS" id="Lo8-gT-XTt"/>
                                            <outlet property="userPicture" destination="c40-9z-qYr" id="flp-g6-o6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0X0-hU-YUT" firstAttribute="top" secondItem="uYm-ll-HBm" secondAttribute="bottom" id="6qs-gL-ueT"/>
                            <constraint firstItem="A3p-iS-Mas" firstAttribute="top" secondItem="0X0-hU-YUT" secondAttribute="bottom" id="CUO-XL-noF"/>
                            <constraint firstAttribute="trailing" secondItem="0X0-hU-YUT" secondAttribute="trailing" id="k7e-9h-RAw"/>
                            <constraint firstItem="0X0-hU-YUT" firstAttribute="leading" secondItem="b0q-3Y-sQS" secondAttribute="leading" id="utZ-zY-ePv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="0X0-hU-YUT" id="1j0-vq-NH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-uS-gkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7951" y="-448"/>
        </scene>
        <!--All Tours View Controller-->
        <scene sceneID="8Zw-Mn-R5T">
            <objects>
                <viewController storyboardIdentifier="child_1" automaticallyAdjustsScrollViewInsets="NO" id="9zy-B6-H1G" customClass="AllToursViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBP-on-7cB"/>
                        <viewControllerLayoutGuide type="bottom" id="qdd-39-ucA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US2-Zt-Ep2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-hO-7Ov">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myToursCell" rowHeight="317" id="vns-aQ-zPV" userLabel="allToursCell" customClass="AllToursTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vns-aQ-zPV" id="eLW-qi-CYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-3j-OhU">
                                                    <rect key="frame" x="10" y="10" width="355" height="307"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend в Одесі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-mU-Rfw" userLabel="TourNameLabel">
                                                    <rect key="frame" x="22" y="22" width="331" height="29"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про круті та цікаві штуки в турі - Інформація про круті та цікаві штуки в турі" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-Ap-07f">
                                                    <rect key="frame" x="53" y="59" width="269" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Az-sV5">
                                                    <rect key="frame" x="20" y="117" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3ly-HY-Jae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHF-mU-Rfw" firstAttribute="top" secondItem="eLW-qi-CYY" secondAttribute="topMargin" constant="14" id="5MT-s7-lxK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yHF-mU-Rfw" secondAttribute="trailing" constant="14" id="9ew-CQ-FKL"/>
                                                <constraint firstItem="3sf-Ap-07f" firstAttribute="top" secondItem="yHF-mU-Rfw" secondAttribute="bottom" constant="8" id="FB7-aL-ITt"/>
                                                <constraint firstItem="3sf-Ap-07f" firstAttribute="leading" secondItem="eLW-qi-CYY" secondAttribute="leadingMargin" constant="45" id="IzP-j4-RZa"/>
                                                <constraint firstAttribute="trailing" secondItem="Bt8-3j-OhU" secondAttribute="trailing" constant="10" id="Ka8-UQ-1fw"/>
                                                <constraint firstItem="Bt8-3j-OhU" firstAttribute="top" secondItem="eLW-qi-CYY" secondAttribute="top" constant="10" id="OFr-dp-a3n"/>
                                                <constraint firstAttribute="trailing" secondItem="rrd-Az-sV5" secondAttribute="trailing" constant="20" id="Xh7-5H-foQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bt8-3j-OhU" secondAttribute="bottom" id="ZrC-W5-BaB"/>
                                                <constraint firstItem="Bt8-3j-OhU" firstAttribute="leading" secondItem="eLW-qi-CYY" secondAttribute="leading" constant="10" id="bM9-fG-BBJ"/>
                                                <constraint firstItem="yHF-mU-Rfw" firstAttribute="leading" secondItem="eLW-qi-CYY" secondAttribute="leadingMargin" constant="14" id="bTE-jv-2Ym"/>
                                                <constraint firstItem="rrd-Az-sV5" firstAttribute="top" secondItem="3sf-Ap-07f" secondAttribute="bottom" constant="-3.5" id="kxK-Q2-JDU"/>
                                                <constraint firstItem="rrd-Az-sV5" firstAttribute="leading" secondItem="eLW-qi-CYY" secondAttribute="leading" constant="20" id="tX1-eM-gYh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3sf-Ap-07f" secondAttribute="trailing" constant="45" id="xrX-tG-fQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourImage" destination="Bt8-3j-OhU" id="a6g-s5-l4a"/>
                                            <outlet property="tourInfo" destination="3sf-Ap-07f" id="68i-i7-4T9"/>
                                            <outlet property="tourName" destination="yHF-mU-Rfw" id="1Il-tj-Usu"/>
                                            <outlet property="tourStartDate" destination="rrd-Az-sV5" id="QAa-AO-cTj"/>
                                            <segue destination="9Fa-6v-6zn" kind="show" id="u3R-zz-XXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdd-39-ucA" firstAttribute="top" secondItem="Qbb-hO-7Ov" secondAttribute="bottom" id="NLu-MU-N1o"/>
                            <constraint firstItem="Qbb-hO-7Ov" firstAttribute="leading" secondItem="US2-Zt-Ep2" secondAttribute="leading" id="OyG-Ns-wwY"/>
                            <constraint firstAttribute="trailing" secondItem="Qbb-hO-7Ov" secondAttribute="trailing" id="evO-kA-2yA"/>
                            <constraint firstItem="Qbb-hO-7Ov" firstAttribute="top" secondItem="qBP-on-7cB" secondAttribute="bottom" id="pvO-bf-J2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiV-ee-Cos"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tourTableView" destination="Qbb-hO-7Ov" id="N22-WD-Bty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRU-kr-p7y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="65"/>
        </scene>
        <!--Recomended View Controller-->
        <scene sceneID="ADu-ee-zaf">
            <objects>
                <viewController storyboardIdentifier="child_2" automaticallyAdjustsScrollViewInsets="NO" id="mmx-6r-koh" customClass="RecomendedViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqF-dX-VH0"/>
                        <viewControllerLayoutGuide type="bottom" id="3BP-eD-ktr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMr-LD-esU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-bh-UJo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recomendedToursCell" rowHeight="317" id="qQL-Jj-AQ5" userLabel="allToursCell" customClass="RecomendedTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQL-Jj-AQ5" id="kIc-kl-HC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-Kk-bge">
                                                    <rect key="frame" x="10" y="10" width="355" height="307"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend в Одесі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-yR-Q92" userLabel="TourNameLabel">
                                                    <rect key="frame" x="22" y="22" width="331" height="29"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про круті та цікаві штуки в турі - Інформація про круті та цікаві штуки в турі" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-81-TBu">
                                                    <rect key="frame" x="53" y="59" width="269" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-3M-V7b">
                                                    <rect key="frame" x="20" y="117" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dLK-j4-uDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJH-Kk-bge" firstAttribute="leading" secondItem="kIc-kl-HC4" secondAttribute="leading" constant="10" id="NM0-yk-sDI"/>
                                                <constraint firstItem="cdq-yR-Q92" firstAttribute="leading" secondItem="kIc-kl-HC4" secondAttribute="leadingMargin" constant="14" id="O7K-p1-3ak"/>
                                                <constraint firstItem="R17-3M-V7b" firstAttribute="top" secondItem="5Q2-81-TBu" secondAttribute="bottom" constant="-3.5" id="P2y-42-Nwk"/>
                                                <constraint firstItem="5Q2-81-TBu" firstAttribute="top" secondItem="cdq-yR-Q92" secondAttribute="bottom" constant="8" id="WRG-Ez-tUt"/>
                                                <constraint firstItem="5Q2-81-TBu" firstAttribute="leading" secondItem="kIc-kl-HC4" secondAttribute="leadingMargin" constant="45" id="Xgl-Xp-wlL"/>
                                                <constraint firstAttribute="bottom" secondItem="XJH-Kk-bge" secondAttribute="bottom" id="a4o-8a-SyV"/>
                                                <constraint firstAttribute="trailing" secondItem="R17-3M-V7b" secondAttribute="trailing" constant="20" id="akM-b3-9Hq"/>
                                                <constraint firstItem="XJH-Kk-bge" firstAttribute="top" secondItem="kIc-kl-HC4" secondAttribute="top" constant="10" id="fIt-IB-wtF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdq-yR-Q92" secondAttribute="trailing" constant="14" id="pSZ-lc-QEu"/>
                                                <constraint firstAttribute="trailing" secondItem="XJH-Kk-bge" secondAttribute="trailing" constant="10" id="r2i-6u-tzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Q2-81-TBu" secondAttribute="trailing" constant="45" id="wd5-M5-dXz"/>
                                                <constraint firstItem="cdq-yR-Q92" firstAttribute="top" secondItem="kIc-kl-HC4" secondAttribute="topMargin" constant="14" id="wlP-X3-WN1"/>
                                                <constraint firstItem="R17-3M-V7b" firstAttribute="leading" secondItem="kIc-kl-HC4" secondAttribute="leading" constant="20" id="x7g-sr-haa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourImage" destination="XJH-Kk-bge" id="RvE-L8-lFn"/>
                                            <outlet property="tourInfo" destination="5Q2-81-TBu" id="sWw-Fc-cKl"/>
                                            <outlet property="tourName" destination="cdq-yR-Q92" id="SD8-Zs-Ggn"/>
                                            <outlet property="tourStartDate" destination="R17-3M-V7b" id="pEi-O8-Jp2"/>
                                            <segue destination="9Fa-6v-6zn" kind="show" id="Gkh-wy-7XP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIj-bh-UJo" firstAttribute="leading" secondItem="YMr-LD-esU" secondAttribute="leading" id="S9u-wC-Gm8"/>
                            <constraint firstAttribute="trailing" secondItem="iIj-bh-UJo" secondAttribute="trailing" id="d54-u9-EFZ"/>
                            <constraint firstItem="3BP-eD-ktr" firstAttribute="top" secondItem="iIj-bh-UJo" secondAttribute="bottom" id="h8i-Zw-o7e"/>
                            <constraint firstItem="iIj-bh-UJo" firstAttribute="top" secondItem="fqF-dX-VH0" secondAttribute="bottom" id="uW5-4J-dyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xa6-Dv-MvB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tourTableView" destination="iIj-bh-UJo" id="lsU-dp-lYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IM-zk-o4Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-635"/>
        </scene>
        <!--Parent First View Controller-->
        <scene sceneID="LwZ-ms-1ro">
            <objects>
                <viewController id="cvf-pA-5Ac" customClass="ParentFirstViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHI-zG-9bg"/>
                        <viewControllerLayoutGuide type="bottom" id="j7t-nx-wRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-Sl-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-ef-ByS" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-As-gbS">
                                        <rect key="frame" x="124.5" y="9" width="126.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jb2-As-gbS" firstAttribute="centerX" secondItem="FCo-ef-ByS" secondAttribute="centerX" id="0Xz-xr-Amc"/>
                                    <constraint firstItem="Jb2-As-gbS" firstAttribute="centerY" secondItem="FCo-ef-ByS" secondAttribute="centerY" id="Hp8-Uw-Utc"/>
                                    <constraint firstAttribute="height" constant="53" id="elh-Ff-f8w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-Gh-3P7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="71" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tvR-fC-GOT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="30" id="JIg-xI-y9C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-xG-Uix">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ndf-xG-Uix" firstAttribute="leading" secondItem="hmb-Sl-pgk" secondAttribute="leading" id="3ID-xF-2fq"/>
                            <constraint firstItem="2ks-Gh-3P7" firstAttribute="top" secondItem="FCo-ef-ByS" secondAttribute="bottom" constant="-2" id="56X-mq-YoH"/>
                            <constraint firstAttribute="trailing" secondItem="ndf-xG-Uix" secondAttribute="trailing" id="6NJ-RZ-7Es"/>
                            <constraint firstItem="FCo-ef-ByS" firstAttribute="leading" secondItem="hmb-Sl-pgk" secondAttribute="leading" id="8yX-Dd-oUc"/>
                            <constraint firstItem="2ks-Gh-3P7" firstAttribute="leading" secondItem="hmb-Sl-pgk" secondAttribute="leading" id="DZ3-qN-O74"/>
                            <constraint firstItem="FCo-ef-ByS" firstAttribute="top" secondItem="PHI-zG-9bg" secondAttribute="bottom" id="Xt4-yK-t1x"/>
                            <constraint firstItem="ndf-xG-Uix" firstAttribute="top" secondItem="2ks-Gh-3P7" secondAttribute="bottom" constant="-5" id="Z8x-3D-vfJ"/>
                            <constraint firstItem="j7t-nx-wRt" firstAttribute="top" secondItem="ndf-xG-Uix" secondAttribute="bottom" id="kiu-uE-U6x"/>
                            <constraint firstAttribute="trailing" secondItem="2ks-Gh-3P7" secondAttribute="trailing" id="pzo-BW-aLS"/>
                            <constraint firstAttribute="trailing" secondItem="FCo-ef-ByS" secondAttribute="trailing" id="wBn-Bp-PI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMs-CL-aic"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="2ks-Gh-3P7" id="WFg-qV-5Re"/>
                        <outlet property="containerView" destination="ndf-xG-Uix" id="l2E-dA-SPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-ea-NOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-83"/>
        </scene>
        <!--Parent Second View Controller-->
        <scene sceneID="j0a-pd-VZ5">
            <objects>
                <viewController id="9Fa-6v-6zn" customClass="ParentSecondViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qth-99-UNS"/>
                        <viewControllerLayoutGuide type="bottom" id="myQ-eV-wCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mg-8A-sMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-F6-ixU" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jne-Ha-bqX">
                                        <rect key="frame" x="124.5" y="9" width="126.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jne-Ha-bqX" firstAttribute="centerX" secondItem="BSt-F6-ixU" secondAttribute="centerX" id="B4A-jb-bci"/>
                                    <constraint firstAttribute="height" constant="53" id="B5r-9i-Wpm"/>
                                    <constraint firstItem="jne-Ha-bqX" firstAttribute="centerY" secondItem="BSt-F6-ixU" secondAttribute="centerY" id="QOH-5b-227"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="44l-rz-Fhq" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="71" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxd-eU-n5S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="30" id="dpI-mf-nBF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-wb-2AG">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BSt-F6-ixU" secondAttribute="trailing" id="2Kp-6Q-PrV"/>
                            <constraint firstItem="fGD-wb-2AG" firstAttribute="top" secondItem="44l-rz-Fhq" secondAttribute="bottom" constant="-5" id="Jb1-QN-qDw"/>
                            <constraint firstItem="fGD-wb-2AG" firstAttribute="leading" secondItem="7mg-8A-sMW" secondAttribute="leading" id="KBk-pE-nec"/>
                            <constraint firstItem="44l-rz-Fhq" firstAttribute="leading" secondItem="7mg-8A-sMW" secondAttribute="leading" id="Ksk-bP-u4F"/>
                            <constraint firstItem="BSt-F6-ixU" firstAttribute="leading" secondItem="7mg-8A-sMW" secondAttribute="leading" id="WkF-iS-I3i"/>
                            <constraint firstItem="myQ-eV-wCr" firstAttribute="top" secondItem="fGD-wb-2AG" secondAttribute="bottom" id="hrx-8w-90f"/>
                            <constraint firstItem="BSt-F6-ixU" firstAttribute="top" secondItem="Qth-99-UNS" secondAttribute="bottom" id="j6d-4X-Bto"/>
                            <constraint firstAttribute="trailing" secondItem="fGD-wb-2AG" secondAttribute="trailing" id="kap-Zu-KD1"/>
                            <constraint firstItem="44l-rz-Fhq" firstAttribute="top" secondItem="BSt-F6-ixU" secondAttribute="bottom" constant="-2" id="nbD-yF-4aQ"/>
                            <constraint firstAttribute="trailing" secondItem="44l-rz-Fhq" secondAttribute="trailing" id="rFx-Rx-jY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhF-6U-kNj"/>
                    <connections>
                        <outlet property="buttonBarView" destination="44l-rz-Fhq" id="dL9-eP-NC9"/>
                        <outlet property="containerView" destination="fGD-wb-2AG" id="zac-vH-t8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu9-zh-KUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="398" height="360"/>
        <image name="Rectangle" width="26" height="26"/>
        <image name="included" width="536" height="81"/>
        <image name="myTourTest" width="525" height="457"/>
        <image name="sign_up" width="400" height="625"/>
        <image name="slash" width="72" height="70"/>
        <image name="title" width="425" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u3R-zz-XXd"/>
    </inferredMetricsTieBreakers>
</document>
